server.controller.prefix=/api/
server.port=9999

spring.datasource.sqlScriptEncoding=UTF-8
spring.h2.console.path=/royaldb
spring.datasource.url=jdbc:h2:file:~/royaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=royaldb
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate
spring.jpa.show-sql=true

# logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file=royal.log
 
logging.level.root=INFO
logging.level.br.com.muralis.idocuments=INFO
